h2 {
    text-align: center;
}

.feature {
    fill: #ccc;
}

.graphic {
  text-align: center;
}

.mesh {
    fill: none;
    stroke: #fff;
    stroke-width: .5px;
    stroke-linejoin: round;
}

.outline {
    fill: #ddd;
    stroke: #000;
    stroke-width: 1.5px;
}

img {
  max-height: 80px;
  max-width: 80px;
  height: 90%;
  -webkit-box-shadow: 0px 4px 18px -8px rgba(0,0,0,0.44);
  -moz-box-shadow: 0px 4px 18px -8px rgba(0,0,0,0.44);
  box-shadow: 0px 4px 18px -8px rgba(0,0,0,0.44);
}

article {
  margin-top: 20px;
  padding-top: 2em;
}

.nav-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px;
    grid-row-gap: 0;
    grid-column-gap: 0;
    align-items: center;
    justify-items: top;
    background-image: #fff;
    color: #333;
    font-weight: 400;
    text-align: center;
    border-bottom: 1px solid #333;
}

div#tooltip-map {
    display: grid;
    width: 350px;
    height: auto;
    padding: 10px;
    background-color: rgba(250, 250, 250, 0.9);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 2px;
    pointer-events: none;
    z-index: 10000;
    -webkit-box-shadow: 0px 4px 18px -8px rgba(0,0,0,0.44);
    -moz-box-shadow: 0px 4px 18px -8px rgba(0,0,0,0.44);
    box-shadow: 0px 4px 18px -8px rgba(0,0,0,0.44);
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 50%;
}

#tooltip-map h4 {
 margin: 0;
 line-height: 20px;
 text-align: center;
 }


 #tooltip-map p {
 margin: 0;
 line-height: 20px;
 }

 #tooltip-map img {
     height: 100%;
     width: 100%;
 }

.bottom-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px;
    grid-row-gap: 0;
    grid-column-gap: 0;
    align-items: center;
    justify-items: center;
    background-color: #272727;
    color: #fff;
    font-weight: 700;
    text-align: center;
    bottom: 0;
}

path {
   -moz-transition: all 0.3s;
   -o-transition: all 0.3s;
   -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
